# MrDriver

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincentz/driver/: CameraFragment.java  Driver.java  DriverModel.java  GPSLocationModel.java  InfoFragment.java  LocationList.java  LocationModel.java  MainActivity.java  MapFragment.java  Model.java  NavigationFragment.java  NavigationListAdapter.java  OBD2Fragment.java  Routing.java  SelectorFragment.java  SettingsFragment.java  SpotifyFragment.java  SpotifyImageAdapter.java  TextToSpeechActivity.java  Tools.java  UserModel.java  WeatherFragment.java  WeatherModel.java  WelcomeFragment.java  ideas.txt
app/src/main/java/com/vincentz/driver/navigation/: GPSLocationModel.java  LocationModel.java  MapFragment.java  NavigationFragment.java  NavigationListAdapter.java  NavigationModel.java  Routing.java  StepsListAdapter.java  StepsModel.java
app/src/main/java/com/vincentz/driver/obd/commands/: ObdCommand.java  ObdMultiCommand.java  PercentageObdCommand.java  PersistentCommand.java  SpeedCommand.java  SystemOfUnits.java
app/src/main/java/com/vincentz/driver/obd/commands/control/: DistanceMILOnCommand.java  DistanceSinceCCCommand.java  DtcNumberCommand.java  EquivalentRatioCommand.java  IgnitionMonitorCommand.java  ModuleVoltageCommand.java  PendingTroubleCodesCommand.java  TimingAdvanceCommand.java  (+3 more)
app/src/main/java/com/vincentz/driver/obd/enums/: AvailableCommandNames.java  FuelTrim.java  FuelType.java  ObdProtocols.java
app/src/main/java/com/vincentz/driver/obd/exceptions/: BusInitException.java  MisunderstoodCommandException.java  NoDataException.java  NonNumericResponseException.java  ResponseException.java  StoppedException.java  UnableToConnectException.java  UnknownErrorException.java  UnsupportedCommandException.java
app/src/main/java/com/vincentz/driver/obd/utils/: CommandAvailabilityHelper.java
app/src/main/java/com/vincentz/driver/weather/: DailyAdapter.java  HourlyAdapter.java  RainModel.java  TempDaily.java  WeatherDailyModel.java  WeatherDescriptionModel.java  WeatherFragment.java  WeatherHourlyModel.java  WeatherModel.java
app/src/main/res/drawable/: draw_gradient.xml  draw_launcher_foreground.xml  draw_rounded_corners.xml  fic_camera.xml  fic_delete_200dp.xml  fic_directions_200dp.xml  fic_engine_200dp.xml  fic_fullscreen_100dp.xml  fic_fullscreen_exit_100dp.xml  fic_maps_200dp.xml  fic_music.xml  fic_navigation.xml  fic_obd2.xml  fic_obd2_200dp.xml  fic_phone.xml  fic_phone_bluetooth_200dp.xml  fic_settings.xml  fic_spotify_logo_200dp.xml  fic_sunny.xml  fic_videocam_200dp.xml  fic_weather_200dp.xml  ic_account_circle_black_48dp.xml  ic_fullscreen_black_68dp.xml  ic_fullscreen_exit_black_68dp.xml  ic_info_outline_black_24dp.xml  ic_launcher_foreground.xml  ic_maps_icon.xml  ic_navigation_black_24dp.xml  ic_obd2.xml  ic_obd2_200dp.xml  ic_pause_button.xml  ic_pause_stroke_128dp.xml  ic_play_arrow_black_24dp.xml  ic_play_button.xml  ic_play_seek.xml  ic_playlist_play_black_64dp.xml  ic_skip_previous_24dp.xml  ic_spotify.xml  ic_spotify_200dp.xml  ic_tilt.xml  (+62 more)
app/src/main/res/layout/: activity_main.xml  activity_tts.xml  adapter_daily_listview.xml  adapter_hourly_listview.xml  adapter_image.xml  adapter_image_gridview.xml  adapter_maps_listview.xml  fragment_camera.xml  fragment_info.xml  fragment_map.xml  fragment_navigation.xml  fragment_obd2.xml  fragment_selector.xml  fragment_settings.xml  fragment_sidebar.xml  fragment_spotify.xml  fragment_weather.xml  fragment_welcome.xml  layout_iconbar.xml  layout_sidebars.xml  layout_weather_current.xml  spinner_item.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: mapstyle_night.json
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  google_maps_mapstyle.xml  mapstyle.xml  strings.xml  styles.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+42 files in other folders)
