apply plugin: 'com.android.application'

android {
    signingConfigs { release {} }
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "com.vincentz.driver"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 6
        versionName "6.0"
        archivesBaseName = "$applicationId-v$versionCode($versionName)"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('../app-remote-lib/spotify-app-remote-release-0.7.2.aar')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.google.maps.android:android-maps-utils:2.2.5'
    implementation 'com.android.volley:volley:1.2.1'
}
