<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="@dimen/padding">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txt_name"
            android:text="Name"
            android:textSize="@dimen/h4" />

<!--        <TextView-->
<!--            android:id="@+id/txt_address"-->
<!--            android:text="Address"-->
<!--            android:textSize="@dimen/h4" />-->

        <TextView
            android:id="@+id/txt_city"
            android:text="City"
            android:textSize="@dimen/h4" />
    </TableLayout>

<!--    <TableLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:id="@+id/save_button"-->
<!--            android:src="@drawable/ic_baseline_save_24" />-->

<!--        <ImageView-->
<!--            android:id="@+id/edit_button"-->
<!--            android:src="@drawable/nic_outline_edit_24" />-->

<!--        <ImageView-->
<!--            android:id="@+id/delete_button"-->
<!--            android:src="@drawable/nic_delete_200dp" />-->

<!--    </TableLayout>-->
</LinearLayout>