<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableLayout
            android:id="@+id/left_side"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btn_left_top"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners" />

            <ImageView
                android:id="@+id/btn_left_bottom"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners" />
        </TableLayout>

        <ImageView
            android:id="@+id/btn_big"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded_corners" />

        <TableLayout
            android:id="@+id/right_side"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btn_right_top"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners" />

            <ImageView
                android:id="@+id/btn_right_bottom"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners" />
        </TableLayout>
    </TableRow>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txt_time"
            android:gravity="center"
            android:text="HH:mm:ss"
            android:textSize="@dimen/large_text" />

        <TextView
            android:id="@+id/txt_date"
            android:gravity="center"
            android:text="EEEE dd/M-yy"
            android:textSize="@dimen/medium_text" />

        <TextView
            android:id="@+id/txt_week"
            android:gravity="center"
            android:text="Week w - yyyy"
            android:textSize="@dimen/medium_text" />
    </TableLayout>

</LinearLayout>