<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpotifyFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/play_pause_button_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_play_stroke_128dp" />

    <LinearLayout
        android:id="@+id/lay_big"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:paddingStart="6dp"
            android:paddingBottom="3dp"
            android:paddingEnd="6dp"
            android:gravity="center"
            android:text="@string/song"
            android:textSize="@dimen/small_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:padding="5dp"
            android:text="@string/artist"
            android:textSize="@dimen/small_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:padding="5dp"
            android:text="@string/album"
            android:textSize="@dimen/small_text" />

        <LinearLayout
            android:id="@+id/lay_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/skip_prev_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners"
                android:src="@drawable/ic_skip_previous_48dp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/play_pause_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:background="@drawable/rounded_corners"
                android:src="@drawable/ic_play_48dp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/skip_next_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners"
                android:src="@drawable/ic_skip_next_48dp" />
        </LinearLayout>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seek_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_corners"
        android:padding="5dp"
        android:progressTint="@android:color/white"
        android:thumbTint="@android:color/white"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>