<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        tools:context=".MapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <!--SPEEDOMETER-->

    </LinearLayout>

    <!--COMPASS-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/img_compass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/compass"
            android:src="@drawable/mic_compass_200dp" />



        <TextView
            android:id="@+id/txt_bearing2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/h3"
            android:text="180"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txt_bearing1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/h3"
            android:textStyle="bold"
            android:layout_below="@id/txt_bearing2"
            android:layout_centerHorizontal="true"
            android:text="WNW"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/mic_speedsign"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/h3"
        android:textStyle="bold" />

    <!--    <SeekBar-->
    <!--        android:id="@+id/slider_zoom"-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="300dp"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:thumb="@drawable/ic_zoom_48dp"-->
    <!--        android:layout_marginBottom="30dp"-->
    <!--        android:layout_marginEnd="-120dp"-->
    <!--        android:rotation="270" />-->
    <TextView
        android:id="@+id/txt_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/h3" />

</RelativeLayout>
