<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btn_spotify"
            android:layout_weight="1"
            android:contentDescription="@string/spotify"
            android:src="@drawable/ic_spotify_logo_200dp" />

        <ImageView
            android:id="@+id/btn_recorder"
            android:layout_weight="1"
            android:contentDescription="@string/dashcam"
            android:src="@drawable/ic_videocam_200dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btn_maps"
            android:layout_weight="1"
            android:contentDescription="@string/maps"
            android:src="@drawable/ic_maps_200dp" />

        <ImageView
            android:id="@+id/btn_obd2"
            android:layout_weight="1"
            android:contentDescription="@string/obd2"
            android:src="@drawable/ic_obd2_200dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btn_info"
            android:layout_weight="1"
            android:contentDescription="@string/infoscreen"
            android:src="@drawable/ic_info_200dp" />

        <ImageView
            android:id="@+id/btn_remove"
            android:layout_weight="1"
            android:contentDescription="@string/remove"
            android:src="@drawable/ic_delete_200dp" />
    </TableRow>
</TableLayout>