<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".weather.WeatherFragment">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/txt_temp"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingMultiplier="0.9"
            android:lines="3" />

        <RelativeLayout android:layout_weight="1">
            <ImageView
                android:id="@+id/img_weather"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:contentDescription="@string/weather_icon"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/txt_clouds"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="@dimen/h5" />
        </RelativeLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:src="@drawable/wic_windflag_64dp"
            android:layout_weight="1"
            android:contentDescription="@string/wind" />
        <TextView
            android:id="@+id/txt_wind"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="@dimen/h5" />

        <ImageView
            android:src="@drawable/wic_humiditypressure_64dp"
            android:layout_weight="1"
            android:contentDescription="@string/press_humid" />
        <TextView
            android:id="@+id/txt_pressure_humidity"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="@dimen/h5" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:src="@drawable/wic_tempminmax_64dp"
            android:layout_weight="1"
            android:contentDescription="@string/minmax_temp" />
        <TextView
            android:id="@+id/txt_low_high_temp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="@dimen/h5" />

        <ImageView
            android:src="@drawable/wic_sunrise_dawn_64dp"
            android:layout_weight="1"
            android:contentDescription="@string/sunrise_sunset" />
        <TextView
            android:id="@+id/txt_sunrise_sunset"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="@dimen/h5" />
    </TableRow>
</LinearLayout>