<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeatherFragment">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:id="@+id/txt_temp"
            android:gravity="center"
            android:lineSpacingMultiplier="0.9"
            android:layout_weight="1"
            android:lines="3"/>
        <ImageView
            android:id="@+id/img_weather"
            android:contentDescription="@string/weather_icon"
            android:scaleType="fitCenter"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txt_wind"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:drawableStart="@drawable/w_ic_windflag_48dp"
            android:textSize="@dimen/h5" />

        <TextView
            android:id="@+id/txt_pressure_humidity"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:drawableStart="@drawable/w_ic_humiditypressure_40dp"
            android:textSize="@dimen/h5" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txt_low_high_temp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:drawableStart="@drawable/w_ic_tempminmax_64dp"
            android:textSize="@dimen/h5" />

        <TextView
            android:id="@+id/txt_sunrise_sunset"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:drawableStart="@drawable/w_ic_sunrise_dawn_40dp"
            android:textSize="@dimen/h5" />
    </TableRow>
</LinearLayout>