<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout android:background="@drawable/draw_rounded_corners"
        android:padding="@dimen/padding" >
        <TextView
            android:id="@+id/txt_date"
            android:gravity="center"
            android:textSize="@dimen/h4" />

        <TextView
            android:id="@+id/txt_week"
            android:gravity="center"
            android:textSize="@dimen/h4" />
    </TableLayout>

    <TextView
        android:id="@+id/txt_time"
        android:background="@drawable/draw_rounded_corners"
        android:gravity="center"
        android:textSize="@dimen/h2" />


</TableLayout>