<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".WeatherFragment">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TableLayout
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_temp"
                android:gravity="center"
                android:text="xx°"
                android:textSize="@dimen/huge_text" />

            <TextView
                android:id="@+id/txt_feels"
                android:gravity="center"
                android:text="Feels xx°"
                android:textSize="@dimen/small_text" />
        </TableLayout>

        <ImageView
            android:id="@+id/img_weather"
            android:layout_weight="1"
            android:contentDescription="@string/current_weather"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_weather_200dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txt_wind"
            android:layout_weight="1"
            android:drawableStart="@drawable/w_ic_windflag_48dp"
            android:text="xxms\nxx"
            android:textSize="@dimen/small_text" />

        <TextView
            android:id="@+id/txt_pressure_humidity"
            android:layout_weight="1"
            android:drawableStart="@drawable/w_ic_humiditypressure_40dp"
            android:text="xxxx\nxx%"
            android:textSize="@dimen/small_text" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txt_low_high_temp"
            android:layout_weight="1"
            android:drawableStart="@drawable/w_ic_tempminmax_64dp"
            android:text="xx°\nxx°"
            android:textSize="@dimen/small_text" />

        <TextView
            android:id="@+id/txt_sunrise_sunset"
            android:layout_weight="1"
            android:drawableStart="@drawable/w_ic_sunrise_dawn_40dp"
            android:text="xx:xx\nxx:xx"
            android:textSize="@dimen/small_text" />
    </TableRow>
</LinearLayout>