<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".SettingsFragment">

    <TableRow android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language"
            android:textSize="@dimen/h4" />

        <Spinner
            android:id="@+id/spn_language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_weight="1"
            android:background="@null" />

    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver"
        android:textSize="@dimen/h4" />

    <EditText
        android:id="@+id/input_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/h4" />

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PIN"
            android:textSize="@dimen/h4" />

        <EditText
            android:id="@+id/input_pin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/h4" />
    </TableRow>

    <TableRow android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme"
            android:textSize="@dimen/h4" />

        <Spinner
            android:id="@+id/spn_theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_weight="1"
            android:background="@null" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_weight="1"
            android:text="Weather Report"
            android:textSize="@dimen/h4" />
        <CheckBox
            android:id="@+id/cb_weather"
            />
    </TableRow>

</TableLayout>